{"version":3,"term":{"cols":149,"rows":25,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1771650024,"command":"npx tsx server/benchmark/exploit-benchmark.ts http://localhost:3001 simulation --target juice-shop --output /tmp/odinforge-benchmark-recording.json","title":"OdinForge AI — Exploit Agent Benchmark","env":{"SHELL":"/bin/zsh"}}
[0.370, "o", "⠙"]
[0.009, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.469, "o", "═══════════════════════════════════════════════════════════\r\n"]
[0.000, "o", "  OdinForge AI — Exploit Agent Benchmark\r\n"]
[0.000, "o", "═══════════════════════════════════════════════════════════\r\n"]
[0.000, "o", "  Target:    OWASP Juice Shop (v17.1.1)\r\n"]
[0.000, "o", "  URL:       http://localhost:3001\r\n"]
[0.000, "o", "  Mode:      simulation\r\n  Scenarios: 5\r\n"]
[0.001, "o", "  Time:      2026-02-21T05:00:25.588Z\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────\r\n\r\n"]
[0.023, "o", "  Target reachable: 200 OK\r\n\r\n▶ Search Parameter SQL Injection (js-search-sqli)\r\n"]
[0.000, "o", "  [js-search-sqli] 30% Initializing agentic exploit analysis...\r"]
[0.001, "o", "  [js-search-sqli] 30% Analyzing attack vectors...\r"]
[1.792, "o", "  [js-search-sqli] 31% Executing validate_vulnerability...\r"]
[0.356, "o", "  [js-search-sqli] 31% Executing http_fingerprint...\r"]
[0.175, "o", "  [js-search-sqli] 30% Turn 2: probing targets...\r"]
[7.661, "o", "  [js-search-sqli] 31% Executing validate_vulnerability...\r"]
[0.176, "o", "  [js-search-sqli] 31% Executing validate_vulnerability...\r"]
[0.134, "o", "  [js-search-sqli] 31% Turn 3: probing targets...\r"]
[7.945, "o", "  [js-search-sqli] 40% Parsing exploit findings...\r"]
[0.000, "o", "  [js-search-sqli] Completed in 18.2s\r\n"]
[0.000, "o", "\r\n▶ Login Authentication Bypass (js-login-auth)\r\n"]
[0.000, "o", "  [js-login-auth] 30% Initializing agentic exploit analysis...\r"]
[0.000, "o", "  [js-login-auth] 30% Analyzing attack vectors...\r"]
[1.041, "o", "  [js-login-auth] 31% Executing validate_vulnerability...\r"]
[0.239, "o", "  [js-login-auth] 30% Turn 2: probing targets...\r"]
[5.529, "o", "  [js-login-auth] 31% Executing http_fingerprint...\r"]
[0.138, "o", "  [js-login-auth] 31% Executing run_protocol_probe...\r"]
[0.009, "o", "  [js-login-auth] 31% Turn 3: probing targets...\r"]
[10.713, "o", "  [js-login-auth] 40% Parsing exploit findings...\r  [js-login-auth] Completed in 17.7s\r\n\r\n▶ API Attack Surface Analysis (js-api-surface)\r\n  [js-api-surface] 30% Initializing agentic exploit analysis...\r  [js-api-surface] 30% Analyzing attack vectors...\r"]
[1.556, "o", "  [js-api-surface] 31% Executing http_fingerprint...\r"]
[0.184, "o", "  [js-api-surface] 31% Executing port_scan...\r"]
[0.008, "o", "  [js-api-surface] 31% Executing check_ssl_tls...\r"]
[0.009, "o", "  [js-api-surface] 30% Turn 2: probing targets...\r"]
[1.599, "o", "  [js-api-surface] 31% Executing validate_vulnerability...\r"]
[0.226, "o", "  [js-api-surface] 31% Executing validate_vulnerability...\r"]
[0.041, "o", "  [js-api-surface] 31% Turn 3: probing targets...\r"]
[0.892, "o", "  [js-api-surface] 32% Executing validate_vulnerability...\r"]
[0.119, "o", "  [js-api-surface] 32% Turn 4: probing targets...\r"]
[0.904, "o", "  [js-api-surface] 33% Executing validate_vulnerability...\r"]
[0.087, "o", "  [js-api-surface] 33% Turn 5: probing targets...\r"]
[9.441, "o", "  [js-api-surface] 40% Parsing exploit findings...\r"]
[0.000, "o", "  [js-api-surface] Completed in 15.1s\r\n"]
[0.000, "o", "\r\n▶ Stored XSS via Feedback (js-xss-feedback)\r\n"]
[0.000, "o", "  [js-xss-feedback] 30% Initializing agentic exploit analysis...\r"]
[0.001, "o", "  [js-xss-feedback] 30% Analyzing attack vectors...\r"]
[1.530, "o", "  [js-xss-feedback] 31% Executing validate_vulnerability...\r"]
[0.067, "o", "  [js-xss-feedback] 31% Executing validate_vulnerability...\r"]
[0.139, "o", "  [js-xss-feedback] 30% Turn 2: probing targets...\r"]
[1.230, "o", "  [js-xss-feedback] 31% Executing http_fingerprint...\r"]
[0.152, "o", "  [js-xss-feedback] 31% Turn 3: probing targets...\r"]
[9.418, "o", "  [js-xss-feedback] 40% Parsing exploit findings...\r"]
[0.000, "o", "  [js-xss-feedback] Completed in 12.5s\r\n"]
[0.000, "o", "\r\n▶ Path Traversal & File Access (js-file-traversal)\r\n"]
[0.000, "o", "  [js-file-traversal] 30% Initializing agentic exploit analysis...\r"]
[0.000, "o", "  [js-file-traversal] 30% Analyzing attack vectors...\r"]
[2.086, "o", "  [js-file-traversal] 31% Executing validate_vulnerability...\r"]
[0.117, "o", "  [js-file-traversal] 31% Executing validate_vulnerability...\r"]
[0.032, "o", "  [js-file-traversal] 30% Turn 2: probing targets...\r"]
[6.649, "o", "  [js-file-traversal] 40% Parsing exploit findings...\r  [js-file-traversal] Completed in 8.9s\r\n"]
[0.002, "o", "\r\n═══════════════════════════════════════════════════════════\r\n  RESULTS SUMMARY\r\n═══════════════════════════════════════════════════════════\r\n\r\n  ✅ PASS  Search Parameter SQL Injection\r\n         Chains: 1 found, 1 validated\r\n         Tools:  4 calls\r\n         Found:  SQL Injection, Cross-Site Scripting (XSS), Security Misconfiguration\r\n         Hit:    sqli\r\n         Time:   18.2s\r\n\r\n  ✅ PASS  Login Authentication Bypass\r\n         Chains: 2 found, 0 validated\r\n         Tools:  3 calls\r\n         Found:  SQL Injection, Authentication Bypass, Security Misconfiguration\r\n         Hit:    sqli, auth_bypass\r\n         Time:   17.7s\r\n\r\n  ✅ PASS  API Attack Surface Analysis\r\n         Chains: 1 found, 1 validated\r\n         Tools:  7 calls\r\n         Found:  SQL Injection, Security M"]
[0.000, "o", "isconfiguration\r\n"]
[0.000, "o", "         Hit:    sqli, misconfiguration\r\n"]
[0.000, "o", "         Missed: xss, auth_bypass, path_traversal\r\n"]
[0.000, "o", "         Time:   15.1s\r\n\r\n  ❌ FAIL  Stored XSS via Feedback\r\n"]
[0.000, "o", "         Chains: 0 found, 0 validated\r\n"]
[0.000, "o", "         Tools:  3 calls\r\n         Found:  Authentication Bypass, Security Misconfiguration\r\n         Missed: xss\r\n"]
[0.000, "o", "         Time:   12.5s\r\n"]
[0.000, "o", "\r\n  ✅ PASS  Path Traversal & File Access\r\n         Chains: 1 found, 0 validated\r\n         Tools:  2 calls\r\n"]
[0.000, "o", "         Found:  Authentication Bypass, Path Traversal\r\n         Hit:    path_traversal\r\n"]
[0.000, "o", "         Time:   8.9s\r\n\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────\r\n  Scenarios:        4/5 passed (80%)\r\n"]
[0.000, "o", "  Detection Rate:   6/10 expected vulns found (60.0%)\r\n"]
[0.001, "o", "  Exploit Chains:   5 found, 2 tool-validated\r\n  Tool Calls:       19 total\r\n"]
[0.000, "o", "  Total Time:       72.4s\r\n"]
[0.000, "o", "  Avg per Scenario: 14.5s\r\n"]
[0.000, "o", "═══════════════════════════════════════════════════════════\r\n\r\n"]
[0.005, "o", "  Full report: /tmp/odinforge-benchmark-recording.json\r\n\r\n"]
[0.013, "o", "⠙"]
[0.005, "o", "\u001b[1G\u001b[0K"]
[0.003, "x", "1"]
